{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"command": "gnome-terminal",
	"isShellCommand": true,
	"args": [
		"--tab",
		"-e",
		"/bin/bash -c 'valgrind --leak-check=yes ./build/a.out; exec /bin/bash -i'"
	],
	"showOutput": "always"
}
